opacity-rule = [
  "90:class_g = 'Alacritty'",
]

blur-background-exclude = [
  "class_g = 'Polybar'"
];

# GLX Backend
backend = "glx",
glx-no-stencil = true,

# Blur
blur:
{
  method = "gaussian";
  size = 30;
  deviation = 11.0;
}

