#######################################
#       Basic BSPWM Controls          #
#######################################

# Reload sxhkd config files:
super + Escape
	pkill -USR1 -x sxhkd

# Exit bspwm
shift + alt + {q,r}
	bspc {quit,wm -r}

# Close and kill
alt + q 
	bspc node -{c,k}

# Lock screen
ctrl + alt + l 
    betterlockscreen -l blur

#######################################
#         Movement Controls           #
#######################################
# Toggle Tiled and Monocle view
alt + shift + space 
	bspc desktop -l next

# Make gaps bigger/smaller 
super + {equal,minus}
  bspc config window_gap $(( $(bspc config window_gap) {-,+} 10 ))    

# no gaps
super + 0
  bspc config window_gap 0

# Focus on window
alt + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Focus/swap windows by direction
alt + shift + {h,j,k,l}
	bspc node --swap {west,south,north,east}

# Expand tiled space
super + shift + {h,j,k,l}
	bspc node {@west -r -10 0,@south -r +10 0,@north -r -10 0,@east -r +10 0}

# Contract the tiled space
super + shift + {h,j,k,l}
    bspc node {@east -r -10 0,@north -r +10 0,@south -r -10 0,@west -r +10 0}

# Toggle fullscreen of window
alt + shift + f
	bspc node --state \~fullscreen

# Focus next/previous desktop
alt + {1,2,3,4,5,6,7,8,9} 
	bspc desktop -f {1,2,3,4,5,6,7,8,9}

# Send and focus to next desktop 
alt + shift + {1,2,3,4,5,6,7,8,9} 
	bspc node -d {1,2,3,4,5,6,7,8,9}

# Preselect in direction:
super + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel Preselection
super + ctrl + space
    bspc node -p cancel

# Swap the current node with the biggest node
alt + b 
    bspc node -s biggest.local

# Set window state
alt + {t, shift + t, s}
    bspc node -t {tiled,pseudo_tiled,floating}

#Volume Up
ctrl + shift + Up
    pactl -- set-sink-volume 0 +10%

#Volume Down 
ctrl + shift + Down
    pactl -- set-sink-volume 0 -10%

# Spotify Next
ctrl + shift + l
    playerctl --player=spotify next 

# Spotify Previous
ctrl + shift + h
    playerctl --player=spotify previous 


# Brightness Up
XF86MonBrightnessUp
# ctrl + Up
    xbacklight -inc 10

# Brightness Down
XF86MonBrightnessDown
# ctrl + Down 
    xbacklight -dec 10
#######################################
#       Program Specific Controls     #
#######################################

# opens up Terminal
alt + Return
    alacritty	

# Open up emacs
alt + e
    emacs

# negative -w arg to account for a border width (default: 100%)
alt + u 
    ~/.config/bspwm/scratchy.sh

# my homepage
alt + y
    brave joshblais.com &

# ROFI COMMANDS

# run rofi and dmenu
alt + space 
    exec rofi -show drun

# Rofi SSH 
alt + shift + s 
    exec rofi -show ssh

# Run rofi pass
alt + p
    rofi-pass

# Rofi find files
super + space 
    exec rofi  -show find -modi find:/mnt/TrueNAS;

# Rofi file browser in Revere
alt + r
    rofi -show file-browser-extended [ -file-browser-dir "/mnt/TrueNAS/Revere/Revere LATEST" ]

# Rofi file browser in TrueNAS
alt + n
    rofi -show file-browser-extended [ -file-browser-dir /mnt/TrueNAS ]



# opens up Terminal
alt + w 
    brave 

# opens up Thunderbird
alt + m 
    thunderbird

# Print Screen 
Print
    scrot 

# Opens up Chromium 
alt + c
    qutebrowser 

# Htop 
alt + d 
    htop

# opens up Chat Programs 
alt + i 
    signal-desktop

# opens up Audacity
alt + a 
    audacity 

# opens up obs studio
alt + o 
    obs 

# opens up gimp
alt + g 
    gimp 

# open up Thunar
alt + f 
    thunar 



