configuration {
    font                : "Inter 12.5";
    show-icons          : true;
    drun-display-format : "{name}";
    disable-history     : false;
    fullscreen          : false;
    columns             : 2;
    hide-scrollbar      : true;
    sidebar-mode        : false;
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
}

@import "./colors/nord.rasi"
@theme "nord"

window {
    background-color:               @bg;
    text-color:                     @fg;
    border:			                2px;
    border-color:		            #ffffff;
    border-radius:                  1px;
    width:			                30%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			    true;
    padding: 			    0.30% 1% 0% -0.5%;
    background-color: 		    @al;
    text-color: 		    @fg;
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children: 			    [ prompt, entry ];
    background-color:               @bg;
    text-color:                     @bg;
    expand:                         false;
    border:			    0% 0% 0% 0%;
    border-radius:                  5px;
    border-color:		    @ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    cycle:                          true;
    background-color:               @bg;
    padding:                        10px;
    lines:                          10;
    spacing:                        0%;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
    border:			                1; 
    border-radius:                  1; 
    border-color:		            @fg;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0%;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    size:                           30px;
    border:                         1px;
    border-color:                   @fg;
    background-color:               @bg;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
    background-color:               @bg;
    font:                           "JetBrainsMono Nerd Font 12";
    color:                     @fg;
}

element selected {
    background-color:               @bg;
    font:                           "JetBrainsMono Nerd Font 12";
    font-color:                     @fg;
    border:			                5; 
    border-radius:                  1px;
    border-color:                   @ac;
}
